# Application
APP_NAME=Senegal_eventbrite
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

# Database
DB_HOST=your_db_host
DB_NAME=eventbrite_db
DB_USER=your_db_user
DB_PASS=your_db_password
DB_PORT=your_port_number